<xyz.ibat.sloth.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".domain.main.fragments.OneFragment">

    <xyz.ibat.sloth.view.SlothRecycler
        android:id="@+id/recycler_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</xyz.ibat.sloth.view.RefreshLayout>


