<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_behavior=".view.behavior.BottomScrollBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line_color" />

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@drawable/tab_text_selector" />

            <RadioButton
                android:id="@+id/map_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/map_tab_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@drawable/tab_text_selector" />

            <RadioButton
                android:id="@+id/info_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/info_tab_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@drawable/tab_text_selector" />

            <RadioButton
                android:id="@+id/mine_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/mine_tab_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@drawable/tab_text_selector" />
        </RadioGroup>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>