<xyz.ibat.sloth.view.RefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="xyz.ibat.sloth.main.fragments.TwoFragment">

    <ListView
        android:id="@+id/listview_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</xyz.ibat.sloth.view.RefreshLayout>
